ù<j‹Ûj aBjºa;oÇPO"ä Ejà_
a;oÇÚjLÇ 583 276
ù<j‹Ûj aBjºa;oÇPO";jbš =jÈDj"‰:jaÚj"Aj RYO" !vlO"à:jÚj" (da?})  Ej";uŠh"à;j DjEoO"ù !vlO"à:jÚj" (da?})  Ej";uŠÔu  Au"|PŠØu~Ôu|YDj"Aj !<j"BoDj<j
i|c~ú Aj":j"‰ qÚjàælj: $ !<j"BoDj<jAj<j"‹‘‘ù<j‹Ûj aBjºa;oÇPO";jbš =jÈDj"‰:jaÚj"Aj RYO" !vlO"à:jÚj" (da?})  Ej";uŠh"à;j DjEoO"ù !vlO"à:jÚj" (da?})  Ej";uŠÔu  Au"|PŠØu~Ôu|YDj"Aj !<j"BoDj<j ’’ (à;j" ùÚuO"?oÔj"Ajû;j"å
Ej";uŠO" DjºÚjr=j: ù<j‹Ûj aBjºa;oÇPO";jbš !<u|ù ùKªÛjÔjèj ÓoAj"ÔoYä aBjºa;oÇPO";j qAjÚjL;jbš ùÖo¥ ÛoàNY|ùÚjLä $ÔoÔj?u| ^a"~dÚj"Aj 60 ùKªÛjÔjèj ^Aj~EjÜuä Dj"AjtÚj" 674 (ùÚu ad‰|L~;jbš ^|Y<j AjÇAjDu° Aj":j"‰ #<jr‹ DoùCj"ª dN’à]Ôjèj AjDj\ÔjâEjÔjèj ^Ajt~Lä Aj"rÚj" a;oÇ]nk~ Aj":j"‰ a;oÇ]nk~^O"Új AjDj\^PO"Ôjèj"ä #:jÚu aæloÔjÔjèj ùKªÛjÔjèj ^Ajt~Lä ^|Új" DjÚjNÚoI" Òr|I<uä qAjÚjL;j Dj":j‰ Ôur|Ûu ^a"~Dj"Ajû;j"ä AjDj"‰DjàÔjÈEoPO" ùKªÛjä =jÈDoÚoàÔj ùKª ^Ajt~L #AuPš;jÚj %Dj"‰AoYä ^Aj~EjÜuÔu Aj":j"‰ =jYi|P<uÔu DjEoO"ù !vlO"à:jÚjÚj(da?}) Ej";uŠ !:jÇAjBjÇAoT;uå !Pš;u O""Wd h"à;j aa;kj ùKªÛjÔjèj ^Ajt~Lúx !<j";o<j Nà]Új":j‰;u EoÔjr (Ö}åúå(åZåv h"à;jPr DjEj !<j";o<j úr|Új?oT;uå $Ôj aBjºa;oÇPO";jbš DjEoO"ù !vlO"à:jÚjÚj(da?}) Ej";uŠ #Új"Ajû]Pšå q;jŠYà;j DjEoO"ù !vlO"à:jÚjÚj(da?}) Ej";uŠO" !Ôj:jÇ:uO"<j"‹ Aj"<jÔjàÛj" ]<oàù 26å12å2007 Újà;j" <jÛu;j ÓoO"~ÓoY Dja"\O" 108<u| DjæluO" ^L~O" DjàîuÇ 108å17 Újbš RYO" !vlO"à:jÚjÚjj(da?}) Ej";uŠO"<j"‹ DjEoO"ù !vlO"à:jÚjÚj(da?}) Ej";uŠÔu Au"|PŠØu~Ôu|YDjP" !<j"Aur|;j<u ^|Z;uå
Ej";uŠO" =j;j<oAj":  DjEoO"ù !vlO"à:jÚjÚj"(da?})
Ej";uŠÔjèj DjàîuÇ : 01 (+à;j")
Au|:j<j BuÈ|@: 11ä400-21600(=jYCjÂ:j ÚoIÇ Au|:j<j BuÈ|@)
!Ej~:u: ù<j‹Ûj aBjºa;oÇPO";jbš RYO" !vlO"à:jÚoT Ej:j"‰ AjCj~Ôjèj Du|Au DjbšdÚjæu|ù"å
Du|Ao BjÚj:j"‰: ù<j‹Ûj aBjºa;oÇPO" !]k^O"Aj" Aj":j"‰ =jY^O"Aj"ÔjfÔu N;jŠ‡ÚoTÚj:jùx;j"Š EoÔjr ÓoP]à;j ÓoPúx ØoYO"bšÚj"Aj Do°h" q;u|BjÔjèj" !<jºh"Dj":j‰Auå
01å ù<j‹Ûj aBjºa;oÇPO";j Ajâà;j Aj":j"‰ <u|Aj"Óo\ ^O"Aj"Ôjèj =jÈÓoÚj DjEoO"ù !vlO"à:jÚj(da?}) Ej";uŠÔu !Ej~Ao;j a;oÇEj~:uÔjèj<j"‹ Eurà]Új"Aj RYO" !vlO"à:jÚj(da?}) Ej";uŠO"<j"‹ Ajt:jÈ Au"|PŠØu~Ôu|YDj?oÔj"Ajû;j"å
02å Ej";uŠO" Au"|PŠØu~Ôu|YDj"Aj =jYÜoAj"AoT aBjºa;oÇPO";j Ajâà;j NP;jbš RYO" !vlO"à:jÚj(da?}) +à;j" Ej";uŠO"" :jà:o<u Új;oŠÔj":j‰;uå
03å Ej";uŠO" Au"|PŠØu~Ôu|YDj"Aj ùÈAj"]à;j OtAjû;u| Y|\O" !]nk~ù EurÚuO"" aBjºa;oÇPO";j Au"|?u #Új"Ajû]Pšå OtAjû;u| ÓoÚjLùrx EuÖj"¥AjY qO"AjÇO" !<j";o<j úr|Új?oÔj"Ajû]Pšå 
$ Ej";uŠÔu DjàNà]kd;j !<j"BoDj<jAj<j"‹ ÚjUDjP" ZDuàNÚ} 26ä 2007 Újà;j" <jÛu;j ÓoÚjÇÓoY Dja"\O" 108<u| DjæluO"bš !<j"Aur|;j<u ^|Z;uå
ù<j‹Ûj aBjºa;oÇPO";j !]k^O"Aj" 1991  32(4)=jÈùÚjL;j<jºO" Ajt<jÇ ù"?o]k=j\Ôjèj !<j"Aur|;j<u úr|Y !<j"BoDj<j ùèj"eDj?oT;uå