'x',	'A',
'_',	'B',
'd',	'C',
'e',	'D',
'f',	'E',
'r',	'F',
'g',	'G',
't',	'H',
's',	'J',
'S',	'K',
'w',	'L',
'z',	'M',
'a',	ìNî,
'q',	'O',
'=',	'Iƒ',
'+',	'I∆',
'k',	'P¿',
'K',	'R',
'i',	'U¿',
'I',	'W¿',
'U',	'Y',
';',	'Z¿',
':',	'b¿',
'p',	'd',
'P',	'g¿hƒ',
']',	'k',
'í',	'l',
'î',	'o¿',
'[',	'q¿',
'{',	'qs¿',
'C',	't',
'l',	'v¿',
'L',	'x¿',
'o',	'z¿',
'O',	'zs¿',
'v',	'£¿',
'h',	'•¿',
'H',	'•s¿',
'y',	'ß',
'Y',	'®s¿',
'c',	'™¿ƒ',
'/',	'Ai¿ƒ',
'j',	'g¿',
'J',	'æ',
'n',	'Æ',
'b',	'™¿',
'M',	'±¿',
'<',	'µ¿',
'm',	'∏¿',
'u',	'∫¿',
'N',	'º¿',
'B',	'ø',
'&',	'P¿Î',
'%',	'd’',

