'!'              ,     {	'C'	,   -1 }	,
'q'              ,     {	'D'	,   -1 }	,
'#'              ,     {	'E'	,   -1 }	,
'$'              ,     {	'F'	,   -1 }	,
'%'              ,     {	'G'	,   -1 }	,
'&'              ,     {	'H'	,   -1 }	,
'M'              ,     {	'I'	,   -1 }	,
'('              ,     {	'J'	,   -1 }	,
')'              ,     {	'K'	,   -1 }	,
'*'              ,     {	'L'	,   -1 }	,
'+'              ,     {	'M'	,   -1 }	,
'ø'              ,     {	'N'	,   -1 }	,
'ò'              ,     {	'O'	,   -1 }	,
'à'              ,     {	'A'	,   -1 }	,
'/'              ,     {	'B'	,   -1 }	,
'Ó'              ,     {	'P'	,   -1 }	,
'ù'              ,     {	'PÀ'	,   -1 }	,
'R'              ,     {	'Q'	,   -1 }	,
'ú'              ,     {	'PÉ'	,   -1 }	,
'x'              ,     {	'Ì'	,   -1 }	,
'G'              ,     {	'R'	,   -1 }	,
'î'              ,     {	'S'	,   -1 }	,
'S'              ,     {	'T'	,   -1 }	,
'¡'              ,     {	'Í'	,   -1 }	,
'Ô'              ,     {	'U'	,   -1 }	,
'T'              ,     {	'V'	,   -1 }	,
'¢'              ,     {	'Î'	,   -1 }	,
'Õ'              ,     {	'W'	,   -1 }	,
'ö'              ,     {	'X'	,   -1 }	,
'£'              ,     {	'Ï'	,   -1 }	,
'H'              ,     {	'Y'	,   -1 }	,
'¤'              ,     {	'Ð'	,   -1 }	,
'Ö'              ,     {	'Z'	,   -1 }	,
'U'              ,     {	'a'	,   -1 }	,
'¥ '              ,     {	'Ñ'	,   -1 }	,
','              ,     {	'Ò'	,   -1 }	,
'I'              ,     {	'd'	,   -1 }	,
'Ø'              ,     {	'e'	,   -1 }	,
'W'              ,     {	'f'	,   -1 }	,
'§'              ,     {	'Ó'	,   -1 }	,
'Ï'              ,     {	'gÉhÄ'	,   -1 }	,
'.'              ,     {	'Ô'	,   -1 }	,
'J'              ,     {	'k'	,   -1 }	,
'©'              ,     {	'Õ'	,   -1 }	,
'K'              ,     {	'l'	,   -1 }	,
'Ù'              ,     {	'm'	,   -1 }	,
'X'              ,     {	'n'	,   -1 }	,
'ª'              ,     {	'Ö'	,   -1 }	,
'«'              ,     {	'×'	,   -1 }	,
'Û'              ,     {	'q'	,   -1 }	,
'Z'              ,     {	'r'	,   -1 }	,
'†'              ,     {	'Ø'	,   -1 }	,
'L'              ,     {	't'	,   -1 }	,
'Ü'              ,     {	'u'	,   -1 }	,
'@'              ,     {	'tÂ'	,   -1 }	,
'®'              ,     {	'Ú'	,   -1 }	,
':'              ,     {	'v'	,   -1 }	,
'\'              ,     {	'w'	,   -1 }	,
'‰'              ,     {	'Û'	,   -1 }	,
'°'              ,     {	'Ü'	,   -1 }	,
';'              ,     {	'z'	,   -1 }	,
']'              ,     {	'¢'	,   -1 }	,
'Š'              ,     {	''	,   -1 }	,
'<'              ,     {	'£'	,   -1 }	,
'^'              ,     {	'¤'	,   -1 }	,
'‹'              ,     {	'ß'	,   -1 }	,
'='              ,     {	'¥'	,   -1 }	,
'_'              ,     {	'¦'	,   -1 }	,
'Œ'              ,     {	'à'	,   -1 }	,
'í'              ,     {	'¥s'	,   -1 }	,
'‘'              ,     {	'á'	,   -1 }	,
'N'              ,     {	'§'	,   -1 }	,
'æ'              ,     {	'¨'	,   -1 }	,
'v'              ,     {	'©'	,   -1 }	,
'’'              ,     {	'â'	,   -1 }	,
'¶'              ,     {	'ä'	,   -1 }	,
'O'              ,     {	'AiÀ'	,   -1 }	,
'h'              ,     {	'¬'	,   -1 }	,
'Ò'              ,     {	'AiÉ'	,   -1 }	,
'Ç'              ,     {	'å'	,   -1 }	,
'Ú'              ,     {	'g'	,   -1 }	,
'Y'              ,     {	'j'	,   -1 }	,
'P'              ,     {	'®'	,   -1 }	,
'?'              ,     {	'¯'	,   -1 }	,
'b'              ,     {	'°'	,   -1 }	,
'š'              ,     {	'è'	,   -1 }	,
'A'              ,     {	'ª'	,   -1 }	,
'a'              ,     {	'«'	,   -1 }	,
'º'              ,     {	'é'	,   -1 }	,
'B'              ,     {	'±'	,   -1 }	,
'i'              ,     {	'²'	,   -1 }	,
'»'              ,     {	'ê'	,   -1 }	,
'C'              ,     {	'µ'	,   -1 }	,
'c'              ,     {	'¶ '	,   -1 }	,
'›'              ,     {	'ë'	,   -1 }	,
'D'              ,     {	'¸'	,   -1 }	,
'd'              ,     {	'¹'	,   -1 }	,
'œ'              ,     {	'ì'	,   -1 }	,
'E'              ,     {	'º'	,   -1 }	,
'e'              ,     {	'»'	,   -1 }	,
'À'              ,     {	'í'	,   -1 }	,
'è'              ,     {	'¼'	,   -1 }	,
'f'              ,     {	'½'	,   -1 }	,
'¿'              ,     {	'î'	,   -1 }	,
'j'              ,     {	'À'	,   -1 }	,
'o'              ,     {	'Á'	,   -1 }	,
'p'              ,     {	'Â'	,   -1 }	,
'|'              ,     {	'Ã'	,   -1 }	,
'"'              ,     {	'Ä'	,   -1 }	,
'û'              ,     {	'Å'	,   -1 }	,
'{'              ,     {	'i'	,   -1 }	,
's'              ,     {	'h'	,   -1 }	,
'r'              ,     {	'Æ'	,   -1 }	,
'Ñ'              ,     {	'Ç'	,   -1 }	,
't'              ,     {	'Æ'	,   -1 }	,
'â'              ,     {	'È'	,   -1 }	,
'y'              ,     {	'ñ'	,   -1 }	,
'u'              ,     {	'É'	,   -1 }	,
'Î'              ,     {	'É'	,   -1 }	,
'w'              ,     {	'õÉ'	,   -1 }	,
'`'              ,     {	'ÉÃ'	,   -1 }	,
'ã'              ,     {	'Ê'	,   -1 }	,
' '              ,     {	'ÉÆ'	,   -1 }	,
'z'              ,     {	'Ë'	,   -1 }	,
'}'              ,     {	'ï'	,   -1 }	,
'\''	,   -1 }	,	'ð'	,   -1 }	,
'ç'              ,     {	'ò'	,   -1 }	,
'·'              ,     {	'Ûöå'	,   -1 }	,
'¸'              ,     {	'Ûç'	,   -1 }	,
'Â'              ,     {	'Ìø'	,   -1 }	,
'Ã'              ,     {	'ÑöÊ'	,   -1 }	,
'Ä'              ,     {	'Öç'	,   -1 }	,
'Å'              ,     {	'Ûø'	,   -1 }	,
'Æ'              ,     {	'ÛöÊ'	,   -1 }	,
'É'              ,     {	'àç'	,   -1 }	,
'Ê'              ,     {	'æöÊ'	,   -1 }	,
'Ë'              ,     {	'ìç'	,   -1 }	,
'Ì'              ,     {	'Ìöë'	,   -1 }	,
'Í'              ,     {	'Ìç'	,   -1 }	,
'é'              ,     {	'Ûç'	,   -1 }	,
'ê'              ,     {	'Ûöå'	,   -1 }	,
